{
    "files.associations": {
        "memory": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}